# PlateShowApplication

./: README.md  aliyun-emas-services .json  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eparking/plateshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eparking/adapter/: CameraAdapter.java  PlateRecognizeAdapter.java  RecyclerArrayAdapter.java
app/src/main/java/com/eparking/adapter/holder/: BaseViewHolder.java
app/src/main/java/com/eparking/adapter/inter/: OnItemChildClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/eparking/adapter/utils/: RecyclerUtils.java  SharedPreferencesHelper.java
app/src/main/java/com/eparking/jniplate/: IdCardApplication.java  MainActivity.java  SophixStubApplication.java
app/src/main/java/com/eparking/myglide/: ImageGlide.java
app/src/main/java/com/eparking/permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java  SharedPreferencesHelper.java
app/src/main/java/com/kernal/api/: PlateCameraApi.java
app/src/main/java/com/kernal/bean/: CameraTime.java  PlateImageInformation.java  PlateLocation.java  RecResultEx.java
app/src/main/res/layout/: activity_main.xml  recyclerview_item_plate_recog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eparking/plateshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
